In [32]:
import nltk
import spacy
import pandas as pd
import numpy as np

nlp = spacy.load("en_core_web_sm")

In [33]:
df= pd.read_excel("/media/krishna/88356b6e-eda9-4612-9c56-c44911a1b8ae/NLP Project/Data Scrape/twitter.xlsx")
df.head()
df.shape

(2866, 7)

In [37]:
df["Location_extracted"] =''
df
# text = """Kiran want to know the famous foods in each state of India. So, he opened Google and search for this question. Google showed that
# in Delhi it is Chaat, in Gujarat it is Dal Dhokli, in Tamilnadu it is Pongal, in Andhrapradesh it is Biryani, in Assam it is Papaya Khar,
# in Bihar it is Litti Chowkha and so on for all other states"""

# doc = nlp(text)
# doc.ents

df["content"].shape
for i in range(20):# 2866
    text = df["content"][i]
    doc = nlp(text)

    location =[]

    for ent in doc.ents:
        if ent.label_ == 'GPE':
            location.append(ent)
    
    if(len(location)==0):
        location.append("N/A")
        print('N/A')
    else:
        print(location)
    
    # break
    df["Location_extracted"].append(pd.Series(location))

# df['Location_extracted']

    


# for i in range(2866):
#     text = df[2][i]
#     print(text)

/tmp/ipykernel_144110/4003648180.py:24: FutureWarning: The series.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df["Location_extracted"].append(pd.Series(location))

In [39]:
df

,date,id,content,username,like,retweet,reply_count,Location_extracted
0,2023-06-23,1672155919591909888,#AssamFloods update: There is no respite from ...,airnewsalerts,1,0,0,
1,2023-06-23,1672153301687709952,At least 496 thousand people were in the flood...,rusashanews,0,0,1,
2,2023-06-23,1672147284879109888,@centerofright @NagpurKaRajini Jai Agniveers a...,niranjan_nalkur,0,0,0,
3,2023-06-23,1672135940477730048,FLOOD SITUATION IN ASSAM WORSENS.0\n #Titanic ...,TheBharatIndia1,1,0,0,
4,2023-06-23,1672130361378190080,#Assam State Disaster Management Authority (AS...,ians_india,1,0,0,
...,...,...,...,...,...,...,...,...
2861,2022-12-26,1607271617553649920,❗️Philippines Xmas Floods Force Thousands of H...,RT_India_news,4,0,0,
2862,2022-12-26,1607261799170160128,Less than 1% population in India is having hom...,tejas_fincare,0,0,0,
2863,2022-12-26,1607244545246530048,Let's come together in a new beginning to comb...,watermanofindia,23,2,0,
2864,2022-12-26,1607244305122599936,Let's come together in a new beginning to comb...,SanghTarun,2,0,0,
2865,2022-12-26,1607225869885479936,"GMC plan to desilt 1,000 km of drains, 5 river...",guwahati_m_time,0,0,0,