In [1]:
import nltk
import spacy
import pandas as pd
import numpy as np

nlp = spacy.load("en_core_web_sm")

In [2]:
df= pd.read_excel("/media/krishna/88356b6e-eda9-4612-9c56-c44911a1b8ae/NLP Project/Data Scrape/twitter.xlsx")
df.head()
df.shape

(2866, 7)

In [3]:
df["Location_extracted"] =''
df
# text = """Kiran want to know the famous foods in each state of India. So, he opened Google and search for this question. Google showed that
# in Delhi it is Chaat, in Gujarat it is Dal Dhokli, in Tamilnadu it is Pongal, in Andhrapradesh it is Biryani, in Assam it is Papaya Khar,
# in Bihar it is Litti Chowkha and so on for all other states"""

# doc = nlp(text)
# doc.ents

df["content"].shape

location =[]
for i in range(2866):# 2866
    text = df["content"][i]
    doc = nlp(text)

    # location =[]

    l=[]
    for ent in doc.ents:
        if ent.label_ == 'GPE':
            l.append(ent)
    
    if(len(l)==0):
        l.append("N/A")

    location.append(l)
    del(l)
    

location= np.array(location)
location
df["Location_extracted"]= location

df["Location_extracted"]

/tmp/ipykernel_10245/1883569930.py:31: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  location= np.array(location)

0                       [N/A]
1                   [(Assam)]
2                   [(India)]
3                       [N/A]
4                       [N/A]
                ...
2861             [(Mindanao)]
2862       [(India), (India)]
2863                    [N/A]
2864                    [N/A]
2865    [(Guwahati), (India)]
Name: Location_extracted, Length: 2866, dtype: object

In [14]:
df = df(inplace = True)

TypeError: 'DataFrame' object is not callable

In [16]:
df.tail(20)

,date,id,content,username,like,retweet,reply_count,Location_extracted
2846,2022-12-28,1607947581828800000,#askabhijit what was happening in india durin...,abhaysi09843871,0,0,0,"[(india), (india)]"
2847,2022-12-28,1607938641656950016,In India 7th Standard students excel more at m...,Voice_For_India,2152,358,40,"[(India), (USA), (India), (USA), (USA)]"
2848,2022-12-27,1607777980679610112,@mashable Disasters wrecked havoc .. homeles...,mrthampi,0,0,0,[(India)]
2849,2022-12-27,1607732934890639872,We are honoured to be mentioned in Maan Ki Baa...,DronesTsaw,1,0,0,[N/A]
2850,2022-12-27,1607730535211699968,The death toll from heavy rain and #floods in ...,NH_India,13,2,1,[(Philippines)]
2851,2022-12-27,1607659828960450048,The death toll from heavy rain and floods in t...,ians_india,0,0,0,[(Philippines)]
2852,2022-12-27,1607638314701710080,"From snowfall in Himalayas, confused winter al...",_AnsumanRath,1,0,0,"[(Himalayas), (Kerala)]"
2853,2022-12-27,1607580151860110080,The full impact of the climate crisis was on d...,trtworld,45,20,4,"[(India), (Pakistan), (Bangladesh), (Pakistan)]"
2854,2022-12-27,1607558117654400000,@AH75802960 @JustinWelby Really? \nDrought in ...,knit1slip1psso,0,0,0,"[(Drought), (India)]"
2855,2022-12-26,1607423005533299968,Kerala is the most useless state in India. Suc...,ballala_raya,2,0,0,"[(Kerala), (India)]"
2856,2022-12-26,1607414671438670080,Pr Xi Jinping follows PM Modi..Lifts Zero Covi...,ddpthorat,0,0,0,"[(China), (India), (India)]"
2857,2022-12-26,1607412592607389952,@RoadsOfMumbai Mumbai's curse us that it's bur...,aakash_rewari,0,0,0,"[(Mumbai), (india), (Mumbai), (UP)]"
2858,2022-12-26,1607355502450840064,India has suffered various climate-related ups...,down2earthindia,71,34,0,[(India)]
2859,2022-12-26,1607350022060019968,"@CognitoSdg @csd_igdtuw Due to climate change,...",Preeyal_Jyotika,0,0,0,[(India)]
2860,2022-12-26,1607322561272069888,"@SShabbarZaidi Was India,'s 50% wheat crop als...",murtazasubhani7,0,0,0,[(India)]
2861,2022-12-26,1607271617553649920,❗️Philippines Xmas Floods Force Thousands of H...,RT_India_news,4,0,0,[(Mindanao)]
2862,2022-12-26,1607261799170160128,Less than 1% population in India is having hom...,tejas_fincare,0,0,0,"[(India), (India)]"
2863,2022-12-26,1607244545246530048,Let's come together in a new beginning to comb...,watermanofindia,23,2,0,[N/A]
2864,2022-12-26,1607244305122599936,Let's come together in a new beginning to comb...,SanghTarun,2,0,0,[N/A]
2865,2022-12-26,1607225869885479936,"GMC plan to desilt 1,000 km of drains, 5 river...",guwahati_m_time,0,0,0,"[(Guwahati), (India)]"

In [17]:
df.to_excel("loaction_extracted.xlsx")